#  郑州大学2011程序设计竞赛题解 

_ _ [ zxy_snow ](http://www.xysay.com/author/zxy_snow) _ _ [ 题解 ](http://www.xysay.com/category/%e9%a2%98%e8%a7%a3) _ _ 围观 _ 694 _ 次  _ _ [ 7 条评论 ](http://www.xysay.com/%e9%83%91%e5%b7%9e%e5%a4%a7%e5%ad%a62011%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e9%a2%98%e8%a7%a3%e6%8a%a5%e5%91%8a.html#comments) _ _ 编辑日期：  2014-07-01  _ _ 字体： [ 大 ](javascript:;) [ 中 ](javascript:;) [ 小 ](javascript:;)

[ 题目+标程下载 ](http://ishare.iask.sina.com.cn/f/22057494.html)

题解： 

这次题目热身赛第一题是我出的，第二题是党，三四是小白出的。 

正式赛三五是我出的，七是朋友出的，我把数据改小了，一二六是赵老师出的，四是党出的。本来LJN还有小白还有准备的题，被老师换掉了。大家辛苦了！ 

非常感谢帮我验题的党，小白，CFY，雪雨心飞，ZXL，SnowWolf同学^ ^。 

  * 热身赛   
1、 直接看输出描述，按照写即可。 

2、 翻转字符串，神马方法都可以。 

3、 大数进制转换。我验题的时候看错K了，有一种做法比较简单，我就跟小白说改题吧，结果就变成现在的这个。我的做法是根据要加的长度K，判断原串是*100+K（26）还是*10+K（26），这样的话就不用转成10进制了。 

4、 DFS输出全排列即可。用STL应该也不会超时。 

  * 正式赛   
1、 水题，打表出来20个斐波那契数然后按照要求计算即可 

2、 水DP。计算出当前点左边有几个1，右边有几个2，然后计算最小代价即可 

3、 我的题，根据上上次TC div2第一题改编，背景是GB和雪姐哦~只不过TC中是两列，这里变成三列而且只能走斜线。写搜索的亲们都被坑了。 

这题很简单，如果是偶数列，那么肯定到不了。其次，判断每个奇数列是否中间都是空地，还有保证每个偶数列最上面和最下面至少留一个空。这样的话就能保证一定能到达。 

4、 党的题，组合数学，下面是他给的题解： 

有N种题目，每种题目的下限都会给出，他们都是固定的，我们可以把下限的总和从总的题目数中删除。原先的题目就可以划归为：有R种题目，需要出K个题，每种题目的个数随意（>=0）,问方案数。我们可以联想高中学习组合数学时候的知识，运用隔板法。 

K个题，我们可以用R-1个隔板把他们隔开，然后就能得到一种方案。假设隔板是有顺序的，我们第一次放隔板时候的，有K+1个空隙可以放，放第二个的时候，有K+2个空隙。。。。。放第R-1个的时候，有K+R-1个空隙，那么这个时候总的方案数为Q = （K+1）*（K+2）*。。。*（K+R-1）, 然后实际上隔板是没有顺序的，再除以一个R-1的阶乘，得到 ANS = Q / （R-1）！ 

答案就是ANS。 

![公式](http://farm8.staticflickr.com/7032/6499381365_55a7076516_b.jpg)

5、 根据HDU某题改编。把数据缩小了，方便大家用邻接矩阵，结果没人过，哎，桑心。 

可以DP，可以最短路。 

我当时的第一反应是最短路。 

如果求的是A->B，求出A到每个点的最短距离atoall，因为是双向的，然后求出B到每个点的距离btoall。 

然后枚举边e(u,v)，求最小的atoall[u] + e(u,v)/2 + btoall[v] 即可。 

如果A B 相互达不到 输出The budget is wrong即可。 

如果会最短路的同学应该不难想到。 

6、 老师换成了原题，引用题解：（明年肯定不会出原题了！！） 

最优问题，动态规划。关键是找出递推关系，避免重复计算。出入串A,B 长度分别为i,j 倒着考虑 

引入二维数组 opt[i][j] 每一项代表长度i的A串和长度j的B串的最大匹配分值。 

最后一位可能的匹配方式有三种，总想法是新最优=最后的匹配分+之前的最优 

A为- B为字母 opt[i][j]=lastscore + opt[i][j-1] 

A为字母 B为- opt[i][j]=lastscore + opt[i-1][j] 

A为字母 B为字母 opt[i][j]=lastscore + opt[i-1][j-1] 

取三者的最大值即可计算。i=0时说明A串全为- 可以算出不同B串的得分 

j=0时说明B串全为- 可以算出不同A串的得分。 

opt[0][0]=0。 这些作为初始值。从opt[0][0]开始，逐步计算扩展，得到opt[i][j]。 

7、雪雨心飞提供的题。原数据是10W个点，我怕大家过不去，改成1000了，结果因为时间还是卡掉了一批童鞋。给大家说三种时间复杂度的方法： 

A、O(n^2)因为求的是直角边平行于坐标轴的三角形个数，所以可以统计当前点横坐标相同的个数，纵坐标相同的点的个数，除掉它本身，相乘即可。 

B、O(n*logn)用map，计算同一横坐标的点的个数，纵坐标点的个数，相乘 

C、O(n^3)，直接枚举三个点组成三角形，这个应该会TLE。 

  * 本文固定链接: [ http://www.xysay.com/郑州大学2011程序设计竞赛题解报告.html ](http://www.xysay.com/%e9%83%91%e5%b7%9e%e5%a4%a7%e5%ad%a62011%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e9%a2%98%e8%a7%a3%e6%8a%a5%e5%91%8a.html)
  * 转载请注明: [ zxy_snow ](http://www.xysay.com/author/zxy_snow) 2011年12月12日  于 [ 小媛在努力 ](http://www.xysay.com/) 发表 

_ _ [ ACM ](http://www.xysay.com/tag/acm) ， [ 校赛 ](http://www.xysay.com/tag/%e6%a0%a1%e8%b5%9b) ， [ 郑州大学 ](http://www.xysay.com/tag/%e9%83%91%e5%b7%9e%e5%a4%a7%e5%ad%a6)

  

#### 原文：[http://www.xysay.com/%e9%83%91%e5%b7%9e%e5%a4%a7%e5%ad%a62011%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e9%a2%98%e8%a7%a3%e6%8a%a5%e5%91%8a.html](http://www.xysay.com/%e9%83%91%e5%b7%9e%e5%a4%a7%e5%ad%a62011%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e9%a2%98%e8%a7%a3%e6%8a%a5%e5%91%8a.html)